# Backend

- Add internal organs
- Add clothing, integrate with GetVisibleBodyParts()

```
PuffyCat [Esoteric Erotica] - Today at 1:00 AM
You know what's fun?

PuffyCat [Esoteric Erotica] - Today at 1:01 AM
Calculating actual sunrise and sunset times based on axial tilt and your position on the planet.
You are going to include that, right?
```

# Scenes

## New Game 2
- Validation
- Make slider not look like ass.
