This section of the code was originally going to be used in BOUNDLESS 4CE, a now-dead project.  It still contains chunks of BOUNDLESS in the form of comments and incomprensible design decisions.  I am working on cleaning it up still.

~ VG
