Some notes to take into consideration before you start adding shit.

# Setting
Bear in mind that Eden is a world stalled in the high medieval ages. A good
majority of people are mere peasants with not much to their name beyond the bare
essentials.  While sanitation and general living conditions are far better than
the medieval period on Earth (on purpose), that doesn't mean people are any richer.

## The Peasant
Clothing for peasants is often home-made, undyed, with no pockets or pouches.
Fancy materials like silk and cotton are reserved for other classes, and fancy
accessories like underwear and hats were just too much.

## Middle Class
The middle class (merchants, soldiers, )
